server:
  port: 8080
db:
  hikari:
    max-pool-size: 3
  host: production:5432
pulsar:
  service-url: pulsar://production:6650
  foo-consumer:
    color: Green
    topic:
    subscription:
      name: foo-subscription
      type: Shared