server:
  port: 8080
db:
  hikari:
    max-pool-size: 3
  host: localhost:5432
my-list:
  - a
  - b
  - c
  - d
pulsar:
  token: local
  service-url: pulsar://localhost:6650
  foo-consumer:
    color: Green
    topic:
    subscription:
      name: foo-subscription
      type: Shared
